<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salarios</title>
    <script src="salarios.js"></script>
    <script src="analisis.js"></script>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            background: #6ECB63;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            background-color: var(--morado-light) ;
        }
        h1{
            font-size: 3rem;
        }
        .text {
            font-size: 2rem;
            margin-top:30px;
        }
        .monay{
            width: 285px;
            height: 250px;
            margin-top: 20px;
            background: greenyellow;
            border: 10px solid green;
        }
        .circle{
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: green;
        }
        #cir1{
            position: relative;
            bottom: 10px;
            right: 10px;
        }
        #cir2{
            position: relative;
            top: 180px;
            right: 10px;
            
        }
        #cir3{
            position: relative;
            bottom: 70px;
            right: -245px;
        }
        #cir4{
            position: relative;
            top: 120px;
            right: -245px;
        }
        #cir5{
            position: relative;
            left: 100px;
            bottom: 35px;
            width: 70px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <header>
       <nav><a href="../index.html"><img src="https://img.icons8.com/windows/32/000000/home.png"/></a></nav>
    </header>
    <h1>Salarios</h1>
    <main>
        <section>
            <div>
                <p class="text">Aprenderemos como obtener la mediana, el top 10 de los mejores salarios,  de los salarios invetados que se persiven en x país </p>
            </div>
            <div class="monay">
                <div class="circle" id="cir1"></div>
                <div class="circle" id="cir2"></div>
                <div class="circle" id="cir3"></div>
                <div class="circle" id="cir4"></div>
                <div class="circle" id="cir5">$</div>
            </div>
        </section>
    </main>

    
</body>
</html>